# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  building: MyString
  college: MyString
  department: MyString
  group_size: MyString
  contact_info: MyString

two:
  name: MyString
  description: MyString
  building: MyString
  college: MyString
  department: MyString
  group_size: MyString
  contact_info: MyString
